# Photo-Maker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoeditor/beautycamera/collagemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Activity/: HomePageActivity.kt  Purchase_Activity.kt  Shop_Activity.kt  Splash_Screen_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Adaptor/: BottomPagerAdapter.kt  CollageAddImageAdapter.kt  EditAddImageAdapter.kt  EditImageGridAdpater.kt  FreestyleAddImageAdapter.kt  FreestyleSelectedAdapter.kt  Freestyle_Gallery_Adapter.kt  Freestyle_Selected_Adapter.kt  ImageGridAdapter.kt  PhotosAdapter.kt  SelectedPhotosAdapter.kt  SliderAdapter.kt  StoreAdapter.kt  Store_Sticker_Adapter.kt  TemplateAdapter.kt  TemplateImageAdapter.kt  TemplatesViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Class/: ApiResponse.kt  BackgroundRemover.kt  CenteredSeekBar.kt  GPUImageNoiseFilter.kt  OkHttpHelper.kt  OverlayView.kt  RetrofitClient.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Collage_Activity/: Collage_Add_Image_Activity.kt  Collage_Drow_Activity.kt  Collage_Edit_Image_Activity.kt  Collage_Edit_Text_Activity.kt  Collage_Filter_Activity.kt  Collage_Frame_Activity.kt  Collage_Image_Background_Activity.kt  Collage_Photo_Additing_Activity.kt  Collage_Saved_Image_Activity.kt  Collage_Stiker_Activity.kt  Collage_image_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Edit_Activity/: Crop_Image_Activity.kt  Edit_Adjust_Activity.kt  Edit_Enhance_Activity.kt  Edit_Filter_image_Activity.kt  Edit_Gallery_image_Activity.kt  Edit_Image_Activity.kt  Edit_Image_Add_Activity.kt  Edit_Image_Edit_Activity.kt  Edit_Remove_Activity.kt  Edit_Saved_Image_Activity.kt  Edit_Stiker_Activity.kt  Edit_Text_Activity.kt  Edit_cutout_Image_Activity.kt  Edit_drow_Activity.kt  Freame_image_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Fragment/: Multifit_Background_Fragment.kt  Multifit_Filter_Fragment.kt  Shop_First_Fragment.kt  Shop_Four_Fragment.kt  Shop_Second_Fragment.kt  Shop_Third_Fragment.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Freesytle_Activity/: Freestyle_Add_Image_Activity.kt  Freestyle_Background_Activity.kt  Freestyle_Drow_Activity.kt  Freestyle_Edit_Image_Activity.kt  Freestyle_Filter_Activity.kt  Freestyle_Frame_Activity.kt  Freestyle_Image_Layout_Activity.kt  Freestyle_Image_Select_Activity.kt  Freestyle_Saved_Image_Activity.kt  Freestyle_Stiker_Activity.kt  Freestyle_Text_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Interface/: ApiService.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Model/: StickersApi.kt  TemplateApi.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Multi_Fit_Activity/: Multi_Fit_Edit_Image_Activity.kt  Multifit_Saved_Image_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Setting_Activity/: Feedback_Email_Activity.kt  Language_Activity.kt  Manage_Subscriptions_Activity.kt  Privacy_Policy_Activity.kt  Setting_Activity.kt  Terms_of_Use_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Template_Activity/: Templates_Activity.kt  Templates_Add_Image_Activity.kt  Templates_Filter_Activity.kt  Templates_Frame_Activity.kt  Templates_Saved_Image_Activity.kt  Templates_Stiker_Activity.kt  Templates_Text_Activity.kt
app/src/main/java/com/example/photoeditor/beautycamera/collagemaker/Template_Fragment/: All_Templates.kt  Birthday_Templates.kt  Childhood_Templates.kt  Frame_Templates.kt  Ig_Story_Templates.kt  Lgbt_Templates.kt  Love_Templates.kt  School_Template.kt  Selfie_Templates.kt  Summer_Templates.kt
app/src/main/res/drawable/: btn_free_trial_background.xml
app/src/main/res/layout/: activity_collage_add_image.xml  activity_collage_drow.xml  activity_collage_edit_image.xml  activity_collage_edit_text.xml  activity_collage_filter.xml  activity_collage_frame.xml  activity_collage_image.xml  activity_collage_image_background.xml  activity_collage_photo_additing.xml  activity_collage_saved_image.xml  activity_collage_stiker.xml  activity_crop_image.xml  activity_edit_adjust.xml  activity_edit_cutout_image.xml  activity_edit_drow.xml  activity_edit_enhance.xml  activity_edit_filter_image.xml  activity_edit_gallery_image.xml  activity_edit_image.xml  activity_edit_image_add.xml  activity_edit_image_edit.xml  activity_edit_remove.xml  activity_edit_saved_image.xml  activity_edit_stiker.xml  activity_edit_text.xml  activity_feedback_email.xml  activity_freame_image.xml  activity_freestyle_add_image.xml  activity_freestyle_background.xml  activity_freestyle_drow.xml  activity_freestyle_edit_image.xml  activity_freestyle_filter.xml  activity_freestyle_frame.xml  activity_freestyle_image_layout.xml  activity_freestyle_image_select.xml  activity_freestyle_saved_image.xml  activity_freestyle_stiker.xml  activity_freestyle_text.xml  activity_homepage.xml  activity_language.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photoeditor/beautycamera/collagemaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
