plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.photoeditor.beautycamera.collagemaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photoeditor.beautycamera.collagemaker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets']
//        }
//    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.fitness
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ssp
    implementation libs.ssp.android

    //sdp
    implementation libs.sdp.android

    implementation libs.androidx.recyclerview

    //glide image
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.glide.v4120
    annotationProcessor libs.compiler

    //crop image
    implementation libs.cropper

    //tab layout
    implementation libs.material

    //picasso
    implementation libs.picasso

    //api
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //gpu image
    implementation libs.gpuimage

    //background remover
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support


}