<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_5sdp"
    tools:context=".Collage_Activity.Collage_Drow_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_drow">

                <RelativeLayout
                    android:id="@+id/relative_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <ImageButton
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/close" />


                    <ImageButton
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_below="@+id/relative_title"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_1" />

                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_2" />

                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_3" />

                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_4" />

                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_5" />

                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_6" />


                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_7" />


                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_8" />


                        <ImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/ic_drow_9" />


                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_main"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/ic_drow_edit" />

                    <ImageButton
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/ic_drow_remove" />


                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5sdp"
                            android:background="@drawable/ic_bg_drow_1" />


                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_2" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_3" />


                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_4" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_5" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5sdp"
                            android:background="@drawable/ic_bg_drow_6" />


                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_7" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_8" />


                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_9" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_bg_drow_10" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>