<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    tools:context=".Setting_Activity.Manage_Subscriptions_Activity">


    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:contentDescription="@string/back"
        android:background="@drawable/ic_back" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@id/btn_back"
        android:text="@string/subscriptions"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/relative_title"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_subscription"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:contentDescription="@string/subscription_image"
        android:background="@drawable/ic_subscription" />

    <TextView
        android:id="@+id/tv_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_subscription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Discover subscriptions"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_discover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="You can sign up for subscriptions in your favourite apps and games and manage them in Google Play"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="center" />

    </RelativeLayout>
</RelativeLayout>
