<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Template_Fragment.Childhood_Templates">

    <ScrollView
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_1" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_3" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_4" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_6" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_8" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_13" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_16" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_18" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/tem_child_19" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_child_20" />


            </LinearLayout>






        </LinearLayout>

    </ScrollView>




</RelativeLayout>