<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Template_Fragment.Lgbt_Templates">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_6" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_8" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_10" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_13" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_16" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_17" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_18" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_19" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tem_lgbt_20" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>